<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="zjhAppDelegate">
            <connections>
                <outlet property="rootController" destination="sBB-a7-Qpr" id="68O-VI-HAl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController definesPresentationContext="YES" id="sBB-a7-Qpr">
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="Gix-j8-GVf">
                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <viewController nibName="BIDDatePickerViewController" automaticallyAdjustsScrollViewInsets="NO" id="4WT-ra-LPC" customClass="BIDDatePickerViewController">
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon.png" id="dtG-96-RwB"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                </viewController>
                <viewController nibName="BIDSingleComponentPickerViewController" automaticallyAdjustsScrollViewInsets="NO" id="TZZ-LD-LsV" customClass="BIDSingleComponentPickerViewController">
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon.png" id="V9X-5a-iJl"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                </viewController>
                <viewController nibName="BIDDoubleComponentPickerViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZiA-46-OOl" customClass="BIDDoubleComponentPickerViewController">
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon.png" id="HWd-Xt-6cv"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                </viewController>
                <viewController nibName="BIDDependentComponentPickerViewController" automaticallyAdjustsScrollViewInsets="NO" id="E8Z-vq-Alh" customClass="BIDDependentComponentPickerViewController">
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon.png" id="kV0-Lc-PBu"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                </viewController>
                <viewController nibName="BIDCustomPickerViewController" automaticallyAdjustsScrollViewInsets="NO" id="Jgi-SG-brw" customClass="BIDCustomPickerViewController">
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon.png" id="rMM-eA-DeI"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                </viewController>
            </viewControllers>
        </tabBarController>
    </objects>
    <resources>
        <image name="clockicon.png" width="24" height="24"/>
        <image name="dependenticon.png" width="25" height="24"/>
        <image name="doubleicon.png" width="25" height="24"/>
        <image name="singleicon.png" width="25" height="24"/>
        <image name="toolicon.png" width="24" height="24"/>
    </resources>
</document>